<RCC>
    <qresource prefix="/qss">
        <file>uuchen.qss</file>
    </qresource>
    <qresource prefix="/img"/>
    <qresource prefix="/White">
        <file>arrowBottom.png</file>
        <file>arrowLeft.png</file>
        <file>arrowRight.png</file>
        <file>arrowTop.png</file>
        <file>bottomArrow.png</file>
        <file>bottomArrowHover.png</file>
        <file>checkBox.png</file>
        <file>checkBoxChecked.png</file>
        <file>checkBoxCheckedHover.png</file>
        <file>checkBoxCheckedPressed.png</file>
        <file>checkBoxHover.png</file>
        <file>checkBoxIndeterminate.png</file>
        <file>checkBoxIndeterminateHover.png</file>
        <file>checkBoxIndeterminatePressed.png</file>
        <file>checkBoxPressed.png</file>
        <file>close.png</file>
        <file>closeHover.png</file>
        <file>closePressed.png</file>
        <file>delete.png</file>
        <file>deleteHover.png</file>
        <file>deletePressed.png</file>
        <file>downButton.png</file>
        <file>error.png</file>
        <file>feedback.png</file>
        <file>feedbackHover.png</file>
        <file>feedbackPressed.png</file>
        <file>information.png</file>
        <file>left.png</file>
        <file>maximize.png</file>
        <file>maximizeHover.png</file>
        <file>maximizePressed.png</file>
        <file>minimize.png</file>
        <file>minimizeHover.png</file>
        <file>minimizePressed.png</file>
        <file>nscc.png</file>
        <file>open.png</file>
        <file>openHover.png</file>
        <file>openPressed.png</file>
        <file>progressBar.png</file>
        <file>progressBarChunk.png</file>
        <file>question.png</file>
        <file>radioButton.png</file>
        <file>radioButtonChecked.png</file>
        <file>radioButtonCheckedHover.png</file>
        <file>radioButtonCheckedPressed.png</file>
        <file>radioButtonHover.png</file>
        <file>radioButtonPressed.png</file>
        <file>restore.png</file>
        <file>restoreHover.png</file>
        <file>restorePressed.png</file>
        <file>right.png</file>
        <file>scan.png</file>
        <file>skin.png</file>
        <file>skinHover.png</file>
        <file>skinPressed.png</file>
        <file>success.png</file>
        <file>topArrow.png</file>
        <file>topArrowHover.png</file>
        <file>transfer.png</file>
        <file>upButton.png</file>
        <file>warning.png</file>
    </qresource>
</RCC>
