######################################################################
# Automatically generated by qmake (3.0) ?? 10? 18 18:08:04 2017
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Camera
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp

HEADERS  += mainwindow.h \
    dialog.h

FORMS    += mainwindow.ui \
    dialog.ui

INCLUDEPATH +=  /usr/local/include \
                /usr/local/include/opencv \
                /usr/local/include/opencv2

LIBS +=  /usr/local/lib/libopencv_highgui.so \
         /usr/local/lib/libopencv_core.so \
         /usr/local/lib/libopencv_imgproc.so
