<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>711</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="8,15">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="E0">
           <property name="text">
            <string>E0</string>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="E1">
           <property name="text">
            <string>E1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="E2">
           <property name="text">
            <string>E2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="E3">
           <property name="text">
            <string>E3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="E4">
           <property name="text">
            <string>E4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="E5">
           <property name="text">
            <string>E5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="E6">
           <property name="text">
            <string>E6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="E7">
           <property name="text">
            <string>E7</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="E8">
           <property name="text">
            <string>E8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="E9">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>E9</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EA">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>EA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>EB</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="EC">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>EC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ED">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>ED</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EE">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>EE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EF">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>EF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="F0">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="F1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="F2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="F3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="F4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="F5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="F6">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="F7">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F7</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="F8">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="F9">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>F9</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FA">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>FA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>FB</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="FC">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>FC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FD">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>FD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FE">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>FE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FF">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>FF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="airVolume">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="airSpeed">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="set">
           <property name="text">
            <string>设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start">
           <property name="text">
            <string>开始</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
