<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>521</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>智能风速采集系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../桌面/WineCup.png</normaloff>../../桌面/WineCup.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="90,120">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="E0">
              <property name="text">
               <string>表1：</string>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="E1">
              <property name="text">
               <string>表2：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="E2">
              <property name="text">
               <string>表3：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="E3">
              <property name="text">
               <string>表4：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="E4">
              <property name="text">
               <string>表5：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="E5">
              <property name="text">
               <string>表6：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="E6">
              <property name="text">
               <string>表7：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="E7">
              <property name="text">
               <string>表8：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="E8">
              <property name="text">
               <string>表9：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="E9">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表10：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EA">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表11：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表12：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="EC">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表13：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ED">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表14：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EE">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表15：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EF">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表16：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="F0">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表17：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="F1">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表18：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="F2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表19：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="F3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表20：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="F4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表21：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="F5">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表22：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="F6">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表23：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="F7">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表24：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="F8">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表25：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="F9">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表26：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FA">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表27：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表28：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="FC">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表29：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FD">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表30：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FE">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表31：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FF">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>表32：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="lineChartWidget" native="true">
          <property name="maximumSize">
           <size>
            <width>1200</width>
            <height>900</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="10,1,10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,0">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string> 风杯编号:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="currentCup"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="0,0">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>当前时间：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="currentTime"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>当前风速:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="currentSpeed"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>当前风量:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="currentVolume"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>平均风速:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="currentAverageSpeed"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>平均风量:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="currentAverageVolume"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>106</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,1">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>端口号:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="settingPort"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>风杯速度:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="settingSpeed"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,1">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>波特率:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="settingBaudBox">
                  <item>
                   <property name="text">
                    <string>9600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4800</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>14400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>19200</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,15">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>测断面面积:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="settingTestArea"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,1">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>轮询间隔: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="settingPoll">
                  <item>
                   <property name="text">
                    <string>10</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>20</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>30</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>40</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>60</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>70</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>80</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>90</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>100</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>150</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>250</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>300</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>350</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>450</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>500</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4000</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>风杯数:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="settingCups">
                  <item>
                   <property name="text">
                    <string>9</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>10</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>13</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>14</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>15</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>16</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>17</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>18</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>19</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>20</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>21</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>22</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>23</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>24</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>26</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>27</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>28</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>29</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>30</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>31</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>32</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="startBtton">
              <property name="text">
               <string>开始</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="flushButton">
              <property name="text">
               <string>刷新</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveDataButton">
              <property name="text">
               <string>历史数据</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
