<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneCupSettingDialog</class>
 <widget class="QDialog" name="OneCupSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,20">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>当前风速:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentAirSpeed">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,20">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>平均风速:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="averageAirSpeed">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,20">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>当前风量:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentAirVolume">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="10,20">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>平均风量:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="averageAirVolume">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="10,20">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>当前测断面积:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentTestArea">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>设置测断面积:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="settingTestArea"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
